/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
	color: black;
	&:hover {
		color: #B1663C;
	}
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	cursor: pointer;
}
nav a {
	text-decoration: none;
	color: #000;
	&:hover{
		color: #000;
		font-weight: 700;
	}
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
#portofolio {
	position: relative;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
/*****filters*****/
.filters {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin-top: 50px;
	margin-bottom: 50px;

}
.button {
	border-radius: 60px;
	border: 1px solid #1D6154;
	background-color: white;
	cursor: pointer;
	height: 38px;
	font-family: "Syne";
	padding: 8px 15px;
	font-size: 16px;
	font-weight: 700;
}
.button_selected {
	background-color: #1D6154;
	color: white;
	border-radius: 60px;
	border: 1px solid #1D6154;
	cursor: pointer;
	height: 38px;
	font-family: "Syne";
	padding: 8px 15px;
	font-size: 16px;
	font-weight: 700;
}
/*.notshow {
	display: none;
}*/


/*****login****/

#login {
	width: 50%;
	padding-top: 150px;
	margin: auto;
	
}

.title_login {
	display: flex;
	justify-content: center;
	text-align: center;
}

#login form {
	display: flex;
	flex-direction: column;
	margin-top: 37px;
	gap: 10px;
}

#login input {
	
	height: 51px;
	top: 338px;
	left: 530px;
	gap: 0px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#login label {
	margin: 32px 0 16px 0;
	color: #3d3d3d;
	font-size: 14px;
}

#login a {
	text-decoration: underline;
	width: 139px;
	height: 16px;
	color: black;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	line-height: 16.42px;
	margin: auto;
}
.error-message {
	color: red;
	display: flex;
	justify-content: center;
	margin-left: 25%;
	margin-top: 20px;
	box-sizing: border-box;
	border-radius: 20px;
	width: 45%;
	padding: 10px;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
/*****mode edition/ banner *****/

.edit_mode {
	width: 100%;
	background-color: #000;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: work sans;
	padding: 10px;
}

.edit_mode p,
.edit_mode i{
	color: white;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	cursor: pointer;
	padding: 5px;
}
.edit_mode button {
	width: 216px;
	height: 38px;
	&:hover {
		opacity: 0.9;
	}
}

.edit-banner {
	height: 3.5rem;
	width: 100vw;
	margin-left: calc(50% - 50vw);
	background: #000;
	display: none;
	flex-direction: row;
	gap: 1rem;
	justify-content: center;
	align-items: center;
	font-family: 'work sans';
	font-size: 1rem;
	font-weight: 400;
	color: #FFF;
}
      
.edit-banner p,
.icon-banner i {
	color: #FFF;
	text-align: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	cursor: pointer;
	padding-top: 10px;
}

a {
	text-decoration: inherit;
	color: inherit;
}

.divprojets {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.divprojets i {
	width: 15.58px;
	height: 15.58px;
	margin-top: 10px;
}

.divprojets p {
	font-size: 14px;
	margin-top: 10px;
	cursor: pointer;
	margin-left: 10px;
}

.divprojetsdiv {
	display: flex;
}


/*****Modal*****/
/*header, footer, #portofolio, #introduction, #contact {
	z-index: 1;
} */

.backgroundmodal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	display: none;
}

#modal {
	background-color: white;
	width: 630px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	overflow: auto;
	padding: 40px;
	display: flex;
	flex-direction: column;
	position: relative;
	box-sizing: border-box;
	border-radius: 10px;
	top: 10%;
}
.modalarrowX {
	display: flex;
	justify-content: space-between;
	gap: 60px;
}
.fa-arrow-left {
	font-size: 20px;
	text-align: left;
	cursor: pointer;
	width: 16px;
	position: absolute;
	top: 30px;
	left: 36px;
	
}
.fa-xmark {
	position: absolute;
	top: 30px;
	right: 36px;
	text-align: right;
	font-size: 20px;
	width: 16px;
	cursor: pointer;
	
}
.modalcontent,
.modalcontent2{
	display: flex;
	justify-content: center;
	align-content: center;
	flex-direction: column;
	margin-top: 20px;
	gap: 20px;
}
.modaltitle{
	align-self: center;
	font-size: 26px;
}
.borderbottom{
	display: flex;
	border: 1px solid black;
	width: 80%;
	align-self: center;
}
.buttonmodal{
	align-self: center;
	width: 40%;
	border-radius: 20px;
	background-color: #1D6154;
	color: white;
	font-size: 16px;
	cursor: pointer;
	padding: 5px;
	border: none;
}
.buttonmodalgrey{
	align-self: center;
	width: 40%;
	border-radius: 20px;
	background-color: #A7A7A7;
	color: white;
	font-size: 16px;
	cursor: pointer;
	padding: 5px;
	border: none;
}
.buttongreen {
	background-color: #1D6154;
}
.modalgallery{
	padding: 0 54px;
    width: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    gap: 8px;
}
.modalgallery img {
	height: 100px;
	object-fit: cover;
	width: 100%;
	
}
.workmodal {
	display: flex;
}
.noshow{
	font-size: 0px;
}
.fa-trash-can {
	color: white;
	background-color: black;
	width: 17px;
	height: 17px;
	position: absolute;
	padding:5px;
	top:2px;
	right:2px;
	cursor: pointer;
}
.divimagetrash{
	position: relative;
	margin-bottom: 10px;
}

.modalform {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 36px;
}
.divform{
	background-color: #E8F1F6;
	border-radius: 3px;
	height: 170px;
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}
.formbutton{
	height: 36px;
	width: 173px;
	text-align: center;
	background-color: #CBD6DC;
	color: #306685;
	font-size: 14px;
	border-radius: 50px;
	border: none;
	cursor: pointer;
}
.inputform{
	opacity: 0;
	position: absolute;
	bottom: 40px;
	cursor: pointer;
	height: 36px;
}
.fa-image {
	margin: 20px;
	font-size: 56px;
	color: rgb(189, 187, 187);
	background-color: #E8F1F6;
}
#photoPreview {
	position: absolute;
	height: 170px;
}
.formtext{
	font-size: 10px;
	margin-top: 5px;
}
.divtitre{
	display: flex;
	flex-direction: column;
	width: 80%;
	gap: 15px;
    justify-content: center;
    align-self: center;
}
#Titre,
#category{
	width: 100%;
	box-sizing: border-box;
	height: 50px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	padding-left: 20px;
}

#modalId1,
#modalId2 {
	display: flex;
}
.hide{
	display: none;
}
.displayflex{
	display: flex;
}